@font-color:#ffffff;
@font-color2:#333333;
@link-color:#666666;
@hint-color:#cccccc;

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: "Microsoft JhengHei",Helvetica,Arial,sans-serif;
}

#avatar {
    border-radius: 50%;
    width: 120px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
    li {
        display: inline-block;
        margin: 0 5px;
    }
}

a {
    color:white;
}

a:link {
    color: @hint-color;
}

a:visited {
    color: @hint-color;
}

a:hover {
    color: hotpink;
}

a:active {
    color: @hint-color;
}

#main {
    color: @font-color2;
    font-size: 20px;
    line-height: 150%;
    
    .content {
        padding:0% 5% 5% 5%;
        
        .project {
            li {
                display: block;
            }
            
            h2 {
                margin: 45px 0 5px 0;
                padding-bottom: 5px;
                border-bottom: 1px solid @link-color;
            }
            
            .description {
                font-size: 16px;
            }

            a, a:link, a:visited {
                color: @link-color;
            }

            a:hover {
                color: hotpink;
            }
            
            a:active {
                color: @link-color;
            }

        }
    }
}

@media screen {
    
    @media (min-width: 1023px) {
        #header {
            height: 100%;
            width: 35%;
            position: fixed;
            top:0;
            left:0;
            background-color: black;
            background-size: cover;
            background-attachment: inherit;
            background-repeat: no-repeat;
            background-position: left center;
            text-align: center;
            
            .content {
                margin-top : 20%;
                text-align: center;
                
                h1 {
                    line-height: 200%;
                    font-size:30px;
                    color: @hint-color;
                    
                    strong {
                        color:@font-color;
                        display: block;
                    }
                }
            }
        }
        
        #main {
            margin-left: 35%;
            min-height: 100%;
        }
        
        #footer {
            position: fixed;
            bottom: 0;
            width: 35%;
            line-height: 200%;
            color:@font-color;
            text-align: center;

        }
    }
    
    @media (max-width: 1022px) {
        #header {
            height: 500px;
            background-color: black;
            background-size: cover;
            background-attachment: inherit;
            background-repeat: no-repeat;
            background-position: left center;
            text-align: center;

            .content {
                padding-top: 120px;
                text-align: center;
                
                h1 {
                    line-height: 200%;
                    font-size:30px;
                    color: @hint-color;
                    
                    strong {
                        color:@font-color;
                        display: block;
                    }
                }
            }
        }

        #footer {
            margin:20px;
            line-height: 200%;
            color:@font-color2;
            text-align: center;

            a, a:link, a:visited {
                color: @link-color;
            }

            a:hover {
                color: hotpink;
            }
            
            a:active {
                color: @link-color;
            }
        }

    }
}














